
    🔹 Nodos exclusivos de A: {'(hid_2, None)', '(hid_4, None)'}
    🔹 Nodos exclusivos de B: {'(hid_3, None)', '(hid_5, None)', "(Queued, 'Queued')"}
    🔹 Nodos comunes: {'source0', "(Accepted, 'Accepted')", 'sink0', 'pre_Completed', "(Completed, 'Completed')", 'pre_Accepted'}

    🔹 Aristas exclusivas de A: {('(hid_4, None)', 'pre_Completed'), ('(hid_2, None)', 'pre_Accepted'), ('source0', '(hid_4, None)'), ('source0', '(hid_2, None)')}
    🔹 Aristas exclusivas de B: {('source0', "(Queued, 'Queued')"), ("(Queued, 'Queued')", 'pre_Accepted'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ('source0', '(hid_3, None)'), ('(hid_5, None)', 'pre_Completed')}
    🔹 Aristas comunes: {("(Completed, 'Completed')", 'sink0'), ("(Accepted, 'Accepted')", 'pre_Accepted'), ('pre_Completed', "(Completed, 'Completed')"), ("(Accepted, 'Accepted')", 'pre_Completed'), ('pre_Accepted', "(Accepted, 'Accepted')")}

    🔹 Caminos comunes: set()
    🔹 Caminos exclusivos de A: {('source0', '(hid_4, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de B: {('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    