
    🔹 Nodos exclusivos de A: {'(hid_2, None)'}
    🔹 Nodos exclusivos de B: {'(hid_6, None)', 'intplace_Accepted', '(hid_7, None)', "(Queued, 'Queued')", 'pre_Completed', "(Completed, 'Completed')", '(hid_3, None)', '(hid_5, None)'}
    🔹 Nodos comunes: {'sink0', 'source0', 'pre_Accepted', "(Accepted, 'Accepted')"}

    🔹 Aristas exclusivas de A: {('(hid_2, None)', 'pre_Accepted'), ('source0', '(hid_2, None)'), ("(Accepted, 'Accepted')", 'pre_Accepted')}
    🔹 Aristas exclusivas de B: {("(Accepted, 'Accepted')", 'intplace_Accepted'), ('intplace_Accepted', '(hid_6, None)'), ('(hid_6, None)', 'pre_Accepted'), ('source0', "(Queued, 'Queued')"), ("(Queued, 'Queued')", 'pre_Accepted'), ('source0', '(hid_3, None)'), ("(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ('(hid_7, None)', 'pre_Completed'), ('pre_Completed', "(Completed, 'Completed')"), ('intplace_Accepted', '(hid_7, None)'), ('(hid_5, None)', 'pre_Completed')}
    🔹 Aristas comunes: {('pre_Accepted', "(Accepted, 'Accepted')")}

    🔹 Caminos comunes: {('sink0',)}
    🔹 Caminos exclusivos de A: set()
    🔹 Caminos exclusivos de B: {('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    