
    🔹 Nodos exclusivos de A: {'(hid_7, None)', '(hid_3, None)', "(Queued, 'Queued')"}
    🔹 Nodos exclusivos de B: {'(hid_2, None)', '(hid_4, None)'}
    🔹 Nodos comunes: {'source0', '(hid_6, None)', 'intplace_Accepted', "(Accepted, 'Accepted')", 'sink0', 'pre_Completed', "(Completed, 'Completed')", 'pre_Accepted', '(hid_5, None)'}

    🔹 Aristas exclusivas de A: {('(hid_6, None)', 'pre_Accepted'), ('source0', "(Queued, 'Queued')"), ("(Queued, 'Queued')", 'pre_Accepted'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ('(hid_7, None)', 'pre_Completed'), ('source0', '(hid_3, None)'), ('intplace_Accepted', '(hid_7, None)'), ('(hid_5, None)', 'pre_Completed')}
    🔹 Aristas exclusivas de B: {('(hid_4, None)', 'pre_Completed'), ('(hid_5, None)', 'pre_Accepted'), ('source0', '(hid_2, None)'), ('intplace_Accepted', '(hid_5, None)'), ('source0', '(hid_4, None)'), ('(hid_6, None)', 'pre_Completed'), ('(hid_2, None)', 'pre_Accepted')}
    🔹 Aristas comunes: {('intplace_Accepted', '(hid_6, None)'), ("(Completed, 'Completed')", 'sink0'), ("(Accepted, 'Accepted')", 'intplace_Accepted'), ('pre_Completed', "(Completed, 'Completed')"), ('pre_Accepted', "(Accepted, 'Accepted')")}

    🔹 Caminos comunes: set()
    🔹 Caminos exclusivos de A: {('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de B: {('source0', '(hid_4, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_6, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    