
    🔹 Nodos exclusivos de A: set()
    🔹 Nodos exclusivos de B: {'pre_Completed', '(hid_4, None)', "(Completed, 'Completed')"}
    🔹 Nodos comunes: {'source0', "(Accepted, 'Accepted')", 'sink0', '(hid_2, None)', 'pre_Accepted'}

    🔹 Aristas exclusivas de A: set()
    🔹 Aristas exclusivas de B: {('(hid_4, None)', 'pre_Completed'), ("(Completed, 'Completed')", 'sink0'), ('source0', '(hid_4, None)'), ('pre_Completed', "(Completed, 'Completed')"), ("(Accepted, 'Accepted')", 'pre_Completed')}
    🔹 Aristas comunes: {('pre_Accepted', "(Accepted, 'Accepted')"), ('(hid_2, None)', 'pre_Accepted'), ('source0', '(hid_2, None)'), ("(Accepted, 'Accepted')", 'pre_Accepted')}

    🔹 Caminos comunes: {('sink0',)}
    🔹 Caminos exclusivos de A: set()
    🔹 Caminos exclusivos de B: {('source0', '(hid_4, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    