
    🔹 Nodos exclusivos de A: {'(hid_9, None)', '(hid_10, None)', 'pre_Queued', '(hid_8, None)'}
    🔹 Nodos exclusivos de B: {'(hid_6, None)'}
    🔹 Nodos comunes: {'source0', 'pre_Accepted', 'intplace_Accepted', '(hid_7, None)', "(Queued, 'Queued')", "(Accepted, 'Accepted')", 'sink0', 'pre_Completed', "(Completed, 'Completed')", '(hid_3, None)', '(hid_5, None)'}

    🔹 Aristas exclusivas de A: {('intplace_Accepted', '(hid_10, None)'), ('intplace_Accepted', '(hid_9, None)'), ('pre_Queued', "(Queued, 'Queued')"), ('(hid_8, None)', 'pre_Accepted'), ('(hid_7, None)', 'pre_Queued'), ('(hid_10, None)', 'pre_Queued'), ('(hid_9, None)', 'pre_Completed'), ('source0', '(hid_7, None)'), ('intplace_Accepted', '(hid_8, None)')}
    🔹 Aristas exclusivas de B: {('intplace_Accepted', '(hid_6, None)'), ('(hid_6, None)', 'pre_Accepted'), ('source0', "(Queued, 'Queued')"), ('(hid_7, None)', 'pre_Completed'), ('intplace_Accepted', '(hid_7, None)')}
    🔹 Aristas comunes: {("(Queued, 'Queued')", 'pre_Accepted'), ('source0', '(hid_3, None)'), ("(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ("(Accepted, 'Accepted')", 'intplace_Accepted'), ('pre_Completed', "(Completed, 'Completed')"), ('pre_Accepted', "(Accepted, 'Accepted')"), ('(hid_5, None)', 'pre_Completed')}

    🔹 Caminos comunes: {('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de A: {('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_9, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_7, None)', 'pre_Queued', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_9, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de B: {('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_7, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    