
    🔹 Nodos exclusivos de A: {'(hid_2, None)'}
    🔹 Nodos exclusivos de B: {"(Queued, 'Queued')", 'pre_Completed', "(Completed, 'Completed')", '(hid_3, None)', '(hid_5, None)'}
    🔹 Nodos comunes: {'sink0', 'source0', 'pre_Accepted', "(Accepted, 'Accepted')"}

    🔹 Aristas exclusivas de A: {('(hid_2, None)', 'pre_Accepted'), ('source0', '(hid_2, None)')}
    🔹 Aristas exclusivas de B: {('source0', "(Queued, 'Queued')"), ("(Queued, 'Queued')", 'pre_Accepted'), ('source0', '(hid_3, None)'), ("(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ('pre_Completed', "(Completed, 'Completed')"), ("(Accepted, 'Accepted')", 'pre_Completed'), ('(hid_5, None)', 'pre_Completed')}
    🔹 Aristas comunes: {('pre_Accepted', "(Accepted, 'Accepted')"), ("(Accepted, 'Accepted')", 'pre_Accepted')}

    🔹 Caminos comunes: {('sink0',)}
    🔹 Caminos exclusivos de A: set()
    🔹 Caminos exclusivos de B: {('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    