
    🔹 Nodos exclusivos de A: set()
    🔹 Nodos exclusivos de B: {'intplace_Accepted', '(hid_6, None)', '(hid_5, None)'}
    🔹 Nodos comunes: {'source0', '(hid_4, None)', 'pre_Accepted', 'sink0', 'pre_Completed', "(Completed, 'Completed')", "(Accepted, 'Accepted')", '(hid_2, None)'}

    🔹 Aristas exclusivas de A: {("(Accepted, 'Accepted')", 'pre_Accepted'), ("(Accepted, 'Accepted')", 'pre_Completed')}
    🔹 Aristas exclusivas de B: {("(Accepted, 'Accepted')", 'intplace_Accepted'), ('intplace_Accepted', '(hid_6, None)'), ('(hid_6, None)', 'pre_Completed'), ('intplace_Accepted', '(hid_5, None)'), ('(hid_5, None)', 'pre_Accepted')}
    🔹 Aristas comunes: {('source0', '(hid_2, None)'), ('pre_Accepted', "(Accepted, 'Accepted')"), ("(Completed, 'Completed')", 'sink0'), ('pre_Completed', "(Completed, 'Completed')"), ('(hid_2, None)', 'pre_Accepted'), ('source0', '(hid_4, None)'), ('(hid_4, None)', 'pre_Completed')}

    🔹 Caminos comunes: {('source0', '(hid_4, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de A: {('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    🔹 Caminos exclusivos de B: {('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_6, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    