
    🔹 Nodos exclusivos de A: set()
    🔹 Nodos exclusivos de B: {'(hid_4, None)', '(hid_6, None)', 'pre_Completed', "(Completed, 'Completed')", 'intplace_Accepted', '(hid_5, None)'}
    🔹 Nodos comunes: {'source0', 'pre_Accepted', 'sink0', "(Accepted, 'Accepted')", '(hid_2, None)'}

    🔹 Aristas exclusivas de A: {("(Accepted, 'Accepted')", 'pre_Accepted')}
    🔹 Aristas exclusivas de B: {("(Accepted, 'Accepted')", 'intplace_Accepted'), ("(Completed, 'Completed')", 'sink0'), ('pre_Completed', "(Completed, 'Completed')"), ('intplace_Accepted', '(hid_6, None)'), ('intplace_Accepted', '(hid_5, None)'), ('source0', '(hid_4, None)'), ('(hid_4, None)', 'pre_Completed'), ('(hid_6, None)', 'pre_Completed'), ('(hid_5, None)', 'pre_Accepted')}
    🔹 Aristas comunes: {('source0', '(hid_2, None)'), ('(hid_2, None)', 'pre_Accepted'), ('pre_Accepted', "(Accepted, 'Accepted')")}

    🔹 Caminos comunes: {('sink0',)}
    🔹 Caminos exclusivos de A: set()
    🔹 Caminos exclusivos de B: {('source0', '(hid_4, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_2, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'intplace_Accepted', '(hid_6, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    