
    🔹 Nodos exclusivos de A: {'(hid_2, None)'}
    🔹 Nodos exclusivos de B: {"(Queued, 'Queued')", '(hid_3, None)', 'pre_Completed', "(Completed, 'Completed')", '(hid_5, None)'}
    🔹 Nodos comunes: {'source0', 'sink0', 'pre_Accepted', "(Accepted, 'Accepted')"}

    🔹 Aristas exclusivas de A: {('source0', '(hid_2, None)'), ('(hid_2, None)', 'pre_Accepted')}
    🔹 Aristas exclusivas de B: {("(Accepted, 'Accepted')", 'pre_Completed'), ('(hid_5, None)', 'pre_Completed'), ("(Completed, 'Completed')", 'sink0'), ('pre_Completed', "(Completed, 'Completed')"), ('source0', '(hid_3, None)'), ('source0', '(hid_5, None)'), ('(hid_3, None)', 'pre_Accepted'), ("(Queued, 'Queued')", 'pre_Accepted'), ('source0', "(Queued, 'Queued')")}
    🔹 Aristas comunes: {("(Accepted, 'Accepted')", 'pre_Accepted'), ('pre_Accepted', "(Accepted, 'Accepted')")}

    🔹 Caminos comunes: {('sink0',)}
    🔹 Caminos exclusivos de A: set()
    🔹 Caminos exclusivos de B: {('source0', "(Queued, 'Queued')", 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_3, None)', 'pre_Accepted', "(Accepted, 'Accepted')", 'pre_Completed', "(Completed, 'Completed')", 'sink0'), ('source0', '(hid_5, None)', 'pre_Completed', "(Completed, 'Completed')", 'sink0')}
    